chroma/app/schema.graphql

union AddDatasetResponse = Dataset | ProjectDoesNotExist

union AddEmbeddingResponse = Embedding | EmbeddingExists

input CreateDatasetInput {
  name: String!
  projectId: Int!
}

input CreateJobInput {
  name: String!
}

input CreateProjectInput {
  name: String!
}

input CreateTagInput {
  name: String!
}

type Datapoint {
  id: ID!
  dataset: Dataset
  tags: [Tag!]!
}

type Dataset {
  id: ID!
  name: String
  project: Project
  datapoints: [Datapoint!]!
}

type DatasetDoesNotExist {
  message: String!
}

type Embedding {
  id: ID!
  data: String
  label: String
  inferenceIdentifier: String!
  inputIdentifier: String!
  embeddingSet: EmbeddingSet
  projections: [Projection!]!
}

type EmbeddingConnection {
  pageInfo: PageInfo!
  edges: [EmbeddingEdge!]!
}

type EmbeddingEdge {
  node: Embedding!
  cursor: String!
}

type EmbeddingExists {
  message: String!
}

input EmbeddingInput {
  data: String!
  label: String!
  inferenceIdentifier: String!
  inputIdentifier: String!
  embeddingSetId: Int!
}

type EmbeddingSet {
  id: ID!
  projectionSets: [ProjectionSet!]!
  embeddings: [Embedding!]!
}

input EmbeddingsInput {
  embeddings: [EmbeddingInput!]!
}

type Inference {
  id: ID!
  datapoint: Datapoint
}

type Job {
  id: ID!
  name: String
}

type Label {
  id: ID!
  datapoint: Datapoint
}

type Mutation {
  createProject(project: CreateProjectInput!): Project!
  updateProject(project: UpdateProjectInput!): Project!
  deleteProject(project: UpdateProjectInput!): ObjectDeleted!
  createDataset(dataset: CreateDatasetInput!): AddDatasetResponse!
  updateDataset(dataset: UpdateDatasetInput!): Dataset!
  deleteDataset(dataset: UpdateDatasetInput!): ObjectDeleted!
  createTag(tag: CreateTagInput!): Tag!
  updateTag(tag: UpdateTagInput!): Tag!
  deleteTag(tag: UpdateTagInput!): ObjectDeleted!
  createJob(job: CreateJobInput!): Job!
  updateJob(job: UpdateJobInput!): Job!
  deleteJob(job: UpdateJobInput!): ObjectDeleted!
  addProjection(projectionInput: ProjectionInput!): Projection!
  addProjectionSet(projectionSetInput: ProjectionSetInput!): ProjectionSet!
  addEmbeddingSet: EmbeddingSet!
  addEmbedding(embeddingInput: EmbeddingInput!): AddEmbeddingResponse!
  addEmbeddings(embeddingsInput: EmbeddingsInput!): [Embedding!]!
}

type ObjectDeleted {
  message: String!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

input PageInput {
  first: Int!
  after: String
}

type Project {
  id: ID!
  name: String
  datasets: [Dataset!]!
  modelArchitectures: [ModelArchitecture!]!
}

type ProjectDoesNotExist {
  message: String!
}

type Projection {
  id: ID!
  x: Float!
  y: Float!
  embedding: Embedding
  projectionSet: ProjectionSet
}

input ProjectionInput {
  embeddingId: Int!
  projectionSetId: Int!
  x: Float!
  y: Float!
}

type ProjectionSet {
  id: ID!
  embeddingSet: EmbeddingSet
  projections: [Projection!]!
}

input ProjectionSetInput {
  projectionSetId: Int!
}

type Query {
  embeddingsByPage(pageInput: PageInput!): EmbeddingConnection!
  projects: [Project!]!
  project(id: ID!): Project!
  datasets: [Dataset!]!
  dataset(id: ID!): Dataset!
  datapoints: [Datapoint!]!
  datapoint(id: ID!): Datapoint!
  resources: [Resource!]!
  resource(id: ID!): Resource!
  labels: [Label!]!
  label(id: ID!): Label!
  tags: [Tag!]!
  tag(id: ID!): Tag!
  inferences: [Inference!]!
  inference(id: ID!): Inference!
  jobs: [Job!]!
  job(id: ID!): Job!
  embeddingSets: [EmbeddingSet!]!
  embeddingSet(id: ID!): EmbeddingSet!
  projectionSets: [ProjectionSet!]!
  projectionSet(id: ID!): ProjectionSet!
  projections: [Projection!]!
  projection(id: ID!): Projection!
  embeddings: [Embedding!]!
  embedding(id: ID!): Embedding!
}

type Resource {
  id: ID!
  datapoints: [Datapoint!]!
}

type Subscription {
  count(target: Int! = 100): Int!
}

type Tag {
  id: ID!
  name: String
  datapoints: [Datapoint!]!
}

input UpdateDatasetInput {
  id: ID!
  name: String = null
}

input UpdateJobInput {
  id: ID!
  name: String = null
}

input UpdateProjectInput {
  id: ID!
  name: String = null
}

input UpdateTagInput {
  id: ID!
  name: String = null
}
