chroma/data_manager/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Embedding {
  id: ID!
  data: [Float!]!
  input_identifier: String!
  inference_identifier: String! 
  label: String!
}

type EmbeddingResult {
  success: Boolean!
  errors: [String]
  embedding: Embedding
}

type EmbeddingsResult {
  success: Boolean!
  errors: [String]
  embeddings: [Embedding]
}

type embeddingsPageResult {
  success: Boolean!
  errors: [String]
  embeddings: [Embedding]
  at_end: Boolean
}

type Query {
  embeddings: EmbeddingsResult!
  embeddingsPage(index: Int!): embeddingsPageResult! 
  embedding(embeddingId: ID!): EmbeddingResult!
}

type DeleteEmbeddingResult {
  success: Boolean!
  errors: [String]
}

type BatchCreateEmbeddingResult {
  success: Boolean!
  errors: [String]
}

type Mutation {
  createEmbedding(
   data: [Float!]! 
   input_identifier: String!
   inference_identifier: String!
   label: String!
  ): EmbeddingResult!
  batchCreateEmbeddings(
   data: [[Float!]!]! 
   input_identifiers: [String!]!
   inference_identifiers: [String!]!
   labels: [String!]!
  ): BatchCreateEmbeddingResult!
  deleteEmbedding(EmbeddingId: ID!): DeleteEmbeddingResult!
}
